section.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
        header {
            background-color: transparent;
        }
        video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            object-fit: cover;
            min-height: 100vh;
            z-index: -1;
        }
        .content {
            padding: 0 var(--container);
            display: flex;
            justify-content: space-between;
            align-items: center;
            .text {
                padding: 0 var(--container);
                h1 {
                    color: #fff;
                    font-size: 4em;
                    line-height: 1.5;
                }
                .btns {
                    margin-top: 20px;
                    display: flex;
                    gap: 25px;
                    a {
                        background : var(--gradiand);
                        padding: 10px 20px;
                        border-radius: 6px;
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
            .links {
                display: flex;
                gap: 30px;
                align-items: center;
                .social {
                    display: flex;
                    gap: 30px;
                    flex-direction: column;
                    a {
                        width: 3.8rem;
                        height: 3.8rem;
                        padding: 5px;
                        border-radius: 50%;
                        background-color: #ffffff42;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 2.25rem;
                        line-height: 2.5rem;
                        img , svg {
                            max-width: 150%;
                            color: #fff;
                        }
                    }
                }
                .apps {
                    display: flex;
                    gap: 0px;
                    flex-direction: column;
                    a {
                        img {
                            max-width: 150px;
                        }
                    }
                }
            }
        }
}

.holder_imgs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0,0,.7);
    z-index: 1000;
    span {
        position: absolute;
        top: 5%;
        right: 5%;
        color: #fff;
        z-index: 5000;
        cursor: pointer;
    }
    img {
        width: 100%;
    }
}

section.invest {
    .holder {
        background:var(--gradiand);
        display: flex;
        gap: 100px;
        margin: 50px var(--container);
        padding: 20px;
        border-radius: 10px;
        img {
            max-width: 50%;
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            gap: 30px;
            h2 {
                color: #fff;
                font-size: 2.3em;
            }
            p {
                color: #fff;
                font-size: 18px;
            }
            .btns {
                display: flex;
                gap: 10px;
                a {
                    &:first-child {
                        background-color: rgb(255 255 255 / 0.7);
                        color: #fff;
                    }
                    &:last-child {
                        background-color: #fff;
                        color: rgb(34 211 238 / 1);
                    }
                }

            }
        }
    }
}

section.invests {
    padding: 70px var(--container);
    text-align: center;
    h2 {
        font-size: 3em;
        color: #000;
        font-weight: bold;
        margin: 30px 0;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        .card {
            background-color: #fff;
            padding: 1.5rem;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            border-radius : 6px;

            p.began {
                display: flex;
                justify-content: space-between;
                border-bottom: 2px solid rgb(229 231 235 / 1);
                padding: 5px 0;

            }

            .title {    
                display: flex;
                justify-content: space-between;
                align-items: center;
                h2 {
                    font-size: 1.3em;
                    max-width: 60%;
                    text-align: right;
                }
                span {
                    color: var(--second-color);
                    font-weight: bold;
                }
            }

            h3.price {
                font-size: 2em;
                text-align: right;
            }

            .draw {
                width: 100%;
                height: 7px;
                background: #eee;
                margin: 20px 0;
                border-radius: 100px;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 100px;
                    background: linear-gradient(to right, var(--first-color) , var(--second-color) );
                }
                .circle {
                    position: absolute;
                    top: 50%;
                    left: 0px;
                    width: 20px;
                    height: 20px;
                    background: var(--first-color);
                    transform: translateY(-50%);
                    border-radius: 50%;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background:#fff;
                       
                    }
                }
            }

            .prices {
                display: flex;
                justify-content: space-between;
                margin: 20px 0;
                color: #777;
                font-size: 13px;
            }


            .percenteges {
                background: rgb(243 244 246 / 1);
                border-radius: 6px;
                display: flex;
                gap: 1.5rem;
                padding: 1.5rem;
                .percentege {
                    max-width: 40%;
                    text-align: right;
                    span {
                        font-weight: bold;
                        font-size: 20px;
                    }
                    p {
                        color: #777;
                        font-size: 14px;
                    }
                }
            }

        }
    }
}

section.helper {
    padding: 100px var(--container);
    display: flex;
    justify-content: space-between;
    gap: 100px;
    .imgs {
        flex-basis: 100%;
        img {
            max-width: 500px;
            margin-bottom: 50px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
    .text {
        .head {
            display: flex;
            align-items: center;
            img {
                max-width: 17%;
            }
            h2 {
                font-size: 2em;
            }
        }
        .body {
            margin: 40px 0;
            max-height: 500px;
            overflow-y: scroll;
            p {
                color: #777;
                line-height: 1.5;
            }
        }
        .btn {
            margin-top: 30px;
        }
    }
}
