:root {
    --first-color : #22d3ee;
    --second-color : #2dd4bf;
    --third-color : #003559;
    --gradiand : linear-gradient(to left, var(--first-color) , var(--second-color) );
    --container : 30px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
span.title {
    color: rgb(45 212 191 / 1);
    background-color: rgb(240 253 250 / 1);
    padding: 0.25rem 1rem;
    border-radius: 9999px;
    width: fit-content;
}
.btn {
    color: #fff;
    background-color: var(--first-color);
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 18px;
}


::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    color: #fff;
    background-color: var(--third-color);
    border-radius: 10px;
}
.scrool-to-top {
    display: none;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 999;
    font-size: 24px;
    cursor: pointer;
    background-color: var(--third-color);
    color: #fff;
    opacity: .7;
    padding: 10px;
    font-size: 18px;
    border: none;
    transition: 0.3s;
    &:hover {
        opacity: 1;
    }
}



header {
    background-color: #fff;
    padding: 30px var(--container);
    display: flex;
    align-items: center;
    z-index: 3;
    gap: 70px;
    margin-bottom: 80px;
    .logo  {
        max-width: 12%;
    }
    ul.links {
        list-style-type: none;
        display: flex;
        gap: 20px;
        li {
            a {
                color:#777;
                text-decoration: none;
                transition: 0.3s;
                opacity: .8;
                position: relative;
                &.active {
                    opacity: 1;
                }
                &.active::after {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: var(--second-color);
                    transform: translateX(-50%);
                    left: 50%;
                    bottom: -10px;
                }
                &:hover {
                    color: var(--second-color);
                }
            }
        }
    }
}
footer {
    background-color: var(--third-color);
    padding: 30px 60px;
    display: flex;
    gap: 50px;
    .first {
        img.logo {
            max-width: 30%;
        }
        > p {
            color: #eee;
            margin: 20px 0 0;
        }
        > a {
            color: #fff;
            margin: 10px 0;
            display: block;
            transition: .3s;
            &:hover {
                color: var(--first-color);
            }
        }
        .info {
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            a {
                color: #fff;
            }
        }
        img.qr {
            max-width: 100%;
        }
    }
    .seconde {
        img {
            margin: 0 auto 20px;
            display: block;
        }
        p {
            color: #eee;
            line-height: 1.5;
            a {
                color: var(--first-color);
            }
        }

    }
}


section.about,
section.why,
section.component {
    padding: 70px var(--container);
    display: flex;
    gap: 20px;
    align-items: center;
    .img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 100%;
        }
    }
    .text {
        h2 {
            color: #000;
            margin: 30px 0;
            font-size: 3em;
        }
        p {
            color: #777;
            line-height: 1.5;
            margin: 30px 0;
        }
    }
}


section > h2 {
    font-size: 3em;
    margin: 30px 0;
}


/* Media */
@media (max-width:767px) {
    header { 
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        .logo {
            max-width: 100%;
        }
        ul.links {
            flex-wrap: wrap;
            justify-content: center;
            li {
                a {
                    color: #000;
                }
            }
        }
    }
    section.main .content,
    section.helper,
    footer , 
    section.invest  .holder ,
    section.about,
    section.why,
    section.component,
    section.faq .holder{
        flex-direction: column;
    }

    section.main {
        min-height: 170vh !important;
        header li a{
            color: #fff !important;
        }
        video {
            min-height: 170vh !important; 
        }
        .content {
            padding: 30px 0 !important;
            .text{ 
                padding: 30px 0 !important;
                h1 {
                font-size: 2.5em !important;   
                }
                .btns {
                    margin-bottom: 20px;
                    a {
                        width: fit-content;
                        padding: 10px !important;
                        font-size: 16px !important;
                    }
                }
            }
        }
    }

    section.invest  {
        .holder {
            text-align: center;
            img {
                max-width: 100% !important;
            }
            .text {
                .btns {
                    justify-content: center;
                }
            }
        }
    }

    section.helper {
        .imgs {
            img {
                max-width: 100% !important;
            }
        }
    }

    section.services {
        .boxes {
            .box {
                max-width: 100%;
            }
        }
    }

    section.mangement {
        .imgs {
            .img {
                width: 100%;
            }
        }
    }

    section.how {
        .steps {
            .step {
                img {
                    max-width: 30%  !important;
                }
                h3 {
                    font-size: 20px !important;
                }
                img.arrow {
                    max-width: 100% !important;
                    padding: 20px 40px !important;
                    margin-right: -2rem !important;
                    margin-top: -4rem !important;
                    margin-bottom: -1rem !important;
                }
            }
        }
    }

    form {
        padding: 0px 30px 50px !important;
        .inputs {
            .input {
                width: 100% !important;
            }
        }
    }

    section {
        padding: 30px 20px !important;
    }
}